TesteWPF/TesteWPF/MainWindow.xaml

<Window x:Class="TesteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel x:Name="Painel01" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" Width="782">
            <Button Content="Button" Height="44" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
            <Button x:Name="btnAcao02" Content="Button 1" Height="60" VerticalAlignment="Top" Width="120" Margin="0,40,0,0" Click="btnAcao02_Click"/>
        </DockPanel>
        <DockPanel x:Name="Painel02" Margin="10,115,10,0" >
            <ListView Height="304" VerticalAlignment="Top" Width="426">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListView Height="130" Width="344">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <Button x:Name="btn03" Height="30" Width="118"/>
                    <RadioButton/>
                </ListView>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
